<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nomina.css" />
    <title>Nomina</title>
  </head>
  <body>
    <nav>
      <a href="../index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="40"
          height="40"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-circle-arrow-left"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 21a9 9 0 1 0 0 -18a9 9 0 0 0 0 18" />
          <path d="M8 12l4 4" />
          <path d="M8 12h8" />
          <path d="M12 8l-4 4" />
        </svg>
      </a>
    </nav>
    <header>
      <section class="section1">
        <div class="calcularnomina">
          <h1>Nomina</h1>
        </div>
      </section>
      <section class="section1">
        <div class="calcularnomina">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-calculator"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M4 3m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
            />
            <path
              d="M8 7m0 1a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v1a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z"
            />
            <path d="M8 14l0 .01" />
            <path d="M12 14l0 .01" />
            <path d="M16 14l0 .01" />
            <path d="M8 17l0 .01" />
            <path d="M12 17l0 .01" />
            <path d="M16 17l0 .01" />
          </svg>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="container">
          <button>Registrar Cantidad de horas</button>
          <button>Consultar Cantidad de horas</button>
          <button onclick="location.href='consultarHtrabajadas.html'">Consultar horas trabajadas</button>
          <button>Modificar Cantidad de horas</button>
        </div>
      </section>
      <footer>
        <a href="../index.html">Regresa a la pantalla principal</a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-corner-up-left"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 18v-6a3 3 0 0 0 -3 -3h-10l4 -4m0 8l-4 -4" />
        </svg>
      </footer>
    </main>
  </body>
</html>
